<html>
<head>
<title>hack and tell</title>
<style type="text/css">
body {
 font-size: 62.5%;
 background: #ffffff;
 margin: 0;
 padding: 0;
 text-align: center;
 font-family: Arial, sans-serif;
}
#wrapper {
 text-align: center;
 margin: 0 auto;
 width: 300px;
 padding: 50px 0 0 0;
}
h1 {
 color: #ffffff;
 width: 139px;
 height: 134px;
 font-size: 3.0em;
 line-height: 0.0;
 text-indent: -9999em;
 background: transparent url(images/logo.png) no-repeat;
 padding: 0;
 margin: 70px auto 20px auto;
}
h2 {
 color: #999999;
 font-weight: normal;
 margin: 0 auto;
 width: 300px;
 font-size: 2.5em;
 text-align: center;
}
h2 strong {
 font-family: Helvetica, Verdana, Arial, sans-serif;
 font-weight: bold;
 color: #333333;
 padding: 0;
 margin: 0;
}
p {
 color: #444;
 font-size: 1.3em;
}
p a {
 color: #b22222;
}
.content {
 font-size: 1.4em;
 text-align: left;
}
</style>
</head>
<body>
<div id="wrapper">
  <h1>hack and tell</h1>
  <h2>show and tell for hackers.</h2>
    <div class="content">
      <h3>Where?</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d4654.721191384642!2d21.246577589867456!3d45.74849190716467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!1i0!3e6!4m3!3m2!1d45.748552!2d21.251186699999998!4m0!5e1!3m2!1sen!2sro!4v1412790127479" width="400" height="300" frameborder="0" style="border:0"></iframe>
      <h3>Previous RO Hacks</h3>
       <ul>
        <li>1</li>
       </ul>
    </div>
  </div>
</script>
</body>
</html>
